VITE_SUPABASE_PROJECT_ID="uqrhhvtaodskugeuxcma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxcmhodnRhb2Rza3VnZXV4Y21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzQ2MzUsImV4cCI6MjA4NjkxMDYzNX0.-I6m5-BT-jsg9RngGRPH7iG3I1C-WFweR1P_vX8g3to"
VITE_SUPABASE_URL="https://uqrhhvtaodskugeuxcma.supabase.co"
